# Code-Blog-Android-Client

app/: build.gradle
app/src/androidTest/java/com/codemountain/codeblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemountain/codeblog/: CodeBlogApp.java
app/src/main/java/com/codemountain/codeblog/activity/: LoginActivity.java  MainActivity.java  ReadPostActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/codemountain/codeblog/adapters/: MainAdapter.java
app/src/main/java/com/codemountain/codeblog/dto/: AuthResponse.java  CategoryDto.java  CommentsDto.java  LoginDto.java  PostDto.java  RegisterDto.java  TokenRefreshDto.java
app/src/main/java/com/codemountain/codeblog/fragment/: CreatePostFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/codemountain/codeblog/helper/: BottomNavigationViewHelper.java  NavigationViewHelper.java  NetworkManager.java  UserManager.java
app/src/main/java/com/codemountain/codeblog/interfaces/: OnItemClickListener.java
app/src/main/java/com/codemountain/codeblog/retrofit/: ApiInterface.java  CustomAuthenticator.java  ServiceGenerator.java
app/src/main/java/com/codemountain/codeblog/utils/: Constants.java  SharedPref.java  VolleySingleton.java
app/src/main/res/drawable/: btn_drawable.xml  ic_bookmark.xml  ic_create_post.xml  ic_pen.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_read_post.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  post_layout.xml  side_bar_nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codemountain/codeblog/: ExampleUnitTest.java
