<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/share"
        android:title="Share app"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"/>

    <item android:id="@+id/feedback"
        android:title="Feedback"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_feedback"/>

    <item android:id="@+id/appSettings"
        android:title="App settings"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"/>

    <item android:id="@+id/rate"
        android:title="Rate app"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_rate"/>

</menu>